`timescale 1ns / 1ps

module ram_memory_8bit_tb;

  reg [7:0] din;
  reg [2:0] addr;
  reg clk, en, we;
  wire [7:0] dout;

  // Instantiate the DUT
  rammemory_8bit dut (
    .din(din),
    .addr(addr),
    .clk(clk),
    .en(en),
    .we(we),
    .dout(dout)
  );

  // Clock generation (10ns period)
  initial clk = 0;
  always #5 clk = ~clk;

  // Stimulus
  initial begin
    $display("Time\tEN\tWE\tADDR\tDIN\tDOUT");
    $monitor("%0dns\t%b\t%b\t%03b\t%h\t%h", $time, en, we, addr, din, dout);

    // Initialize signals
    en = 0; we = 0; addr = 3'b000; din = 8'h00; #10;

    // Enable and write data to all addresses
    en = 1; we = 1;

    addr = 3'b000; din = 8'hA1; #10;
    addr = 3'b001; din = 8'hB2; #10;
    addr = 3'b010; din = 8'hC3; #10;
    addr = 3'b011; din = 8'hD4; #10;
    addr = 3'b100; din = 8'hE5; #10;
    addr = 3'b101; din = 8'hF6; #10;
    addr = 3'b110; din = 8'h07; #10;
    addr = 3'b111; din = 8'h18; #10;

    // Disable write, enable read from all addresses
    we = 0;

    addr = 3'b000; #10;
    addr = 3'b001; #10;
    addr = 3'b010; #10;
    addr = 3'b011; #10;
    addr = 3'b100; #10;
    addr = 3'b101; #10;
    addr = 3'b110; #10;
    addr = 3'b111; #10;

    // Disable module
    en = 0; addr = 3'b010; #10;

    $finish;
  end

endmodule
